# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart-test
ZITI_VERSION=local
ZITI_CONTROLLER_HOSTNAME=ziti-controller
ZITI_EDGE_CONTROLLER_HOSTNAME=ziti-edge-controller
ZITI_EDGE_ROUTER_HOSTNAME=ziti-edge-router
EXTERNAL_DNS=

# Environment variables for "Host OpenZiti Anywhere"
#EXTERNAL_DNS=your.external.dns
#ZITI_EDGE_CONTROLLER_HOSTNAME=your.external.dns
#ZITI_EDGE_ROUTER_HOSTNAME=your.external.dns